<!doctype html>
<html class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/src/output.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

    body {
      font-family: "Hanken Grotesk", sans-serif;
    }

    .long-c {
      border: solid white 2px;
      width: 3.5rem;
      border-radius: 5px;
    }

    .arrow-c {
      border: solid white;
      border-width: 0 5px 5px 0;
      border-radius: 20%;
      display: inline-block;
      padding: 6px;
      transform: rotate(-45deg);
      position: relative;
      left: -0.9rem;
    }

    .arrow {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .main-buttons>* {
      flex: 1;
    }

    .custom-hide {
      position: absolute;
      animation: slide-out 0.25s ease-out backwards;
      opacity: 0;
    }

    @keyframes slide-in {
      from {
        transform: translateX(-100%);
        opacity: 0;
      }

      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes slide-out {
      from {
        transform: translateX(0);
        opacity: 1;
      }

      to {
        transform: translateX(-100%);
        opacity: 0;
      }
    }

    .fixed-main {
      position: fixed;
      top: 0;
      width: 100%;
      animation: slide-in 0.25s ease-out forwards;
    }

    .custom-transparent {
      background-color: rgba(0, 0, 0, 0.9);
    }

    .custom-filter {
      filter: invert(89%) sepia(7%) saturate(77%) hue-rotate(161deg) brightness(108%) contrast(92%);
    }

    @keyframes open {
      from {
        transform: rotate(0);
      } to {
        transform: rotate(45deg);
      }
    }

    @keyframes open-2 {
      from {
        transform: rotate(0);
      } to {
        transform: rotate(-45deg);
      }
    }

    .custom-hamburger-animation > :nth-child(3){
      animation: open 0.25s ease-out;
      transform: rotate(45deg);
      position: relative;
      margin-top: 1.25rem;
    }

    .custom-hamburger-animation > :nth-child(1) {
      animation: open-2 0.25s ease-out;
      transform: rotate(-45deg);
      position: absolute;
      margin-top: 1.25rem;
    }

    .custom-hamburger-animation > :nth-child(2) {
      display: none;
    }
  </style>


</head>

<body class="bg-black text-[#EDF0F2]">
  <div class="flex flex-col justify-end pb-32 min-h-screen lg:mx-20 sm:mx-10 mx-5" id="main">
    <h1 class="my-5 lg:text-8xl md:text-7xl sm:text-6xl text-5xl">Mateusz Karpiński</h1>
    <div class="flex flex-wrap gap-4 main-buttons">
      <a href="#about" class="w-full sm:w-full lg:w-1/3">
        <div class="flex border border-[#EDF0F2] px-10 items-center">
          <div class="arrow">
            <div class="long-c"></div>
            <div class="arrow-c"></div>
          </div>
          <div class="p-5 mx-auto">
            <p>About</p>
          </div>
        </div>
      </a>
      <a href="#projects" class="w-full sm:w-1/2 lg:w-1/3">
        <div class="flex border border-[#EDF0F2] px-10 items-center">
          <div class="arrow">
            <div class="long-c"></div>
            <div class="arrow-c"></div>
          </div>
          <div class="p-5 mx-auto">
            <p>Projects</p>
          </div>
        </div>
      </a>
      <a href="#contact" class="w-full sm:w-1/2 lg:w-1/3">
        <div class="flex border border-[#EDF0F2] px-10 items-center">
          <div class="arrow">
            <div class="long-c"></div>
            <div class="arrow-c"></div>
          </div>
          <div class="p-5 mx-auto">
            <p>Contact</p>
          </div>
        </div>
      </a>
    </div>
  </div>
  <div class="custom-hide custom-transparent z-50" id="main-navbar">
    <button
      class="cursor-pointer hidden max-[700px]:flex absolute w-screen right-0 top-0 p-5 justify-end custom-transparent"
      id="hamburger-button">
      <ul id="hamburger-menu">
        <li class="border-2 w-8 my-2"></li>
        <li class="border-2 w-8 my-2"></li>
        <li class="border-2 w-8 my-2"></li>
      </ul>
    </button>
    <ul
      class="list-none flex justify-center gap-16 p-5 max-[700px]:hidden max-[700px]:flex-col max-[700px]:w-screen max-[700px]:h-screen max-[700px]:text-2xl"
      id="main-navbar-ul">
      <a href="#main" class="main-navbar-a">
        <li>Mateusz Karpinski</li>
      </a>
      <a href="#about" class="main-navbar-a">
        <li>About</li>
      </a>
      <a href="#projects" class="main-navbar-a">
        <li>Projects</li>
      </a>
      <a href="#contact" class="main-navbar-a">
        <li>Contact</li>
      </a>
    </ul>
  </div>
  <div class="min-h-screen mx-5 lg:mx-20 sm:mx-10 py-20 flex flex-col" id="about">
    <h2 class="lg:text-6xl md:text-5xl sm:text-4xl text-3xl mb-10">About</h2>
    <div
      class="flex-1 w-full h-full grid grid-cols-2 gap-4 grid-rows-2 max-[800px]:grid-cols-1 max-[800px]:grid-rows-none">
      <div class="flex justify-center items-center">
        <img src="/src/img/person.svg" alt="person" class="custom-filter h-32">
      </div>
      <div class="flex flex-col justify-center">
        <p class="py-2">
        <h2 class="text-2xl font-bold py-2 ">Currently working with:</h2>
        <ul>
          <li class="px-3 py-1">Linux</li>
          <li class="px-3 py-1">Git + Github</li>
          <li class="px-3 py-1">HTML</li>
          <li class="px-3 py-1">CSS/SCSS</li>
          <li class="px-3 py-1">Tailwind CSS</li>
          <li class="px-3 py-1">JavaScript</li>
          <li class="px-3 py-1">and learning React</li>
        </ul>
        </p>
      </div>
      <div class=" max-[800px]:order-first">
        <p
          class="h-full py-5 text-lg max-[800px]:text-base max-[700px]:basis-full pr-10 pl-16 min-[1200px]:pl-44 flex justify-end text-right items-center max-[800px]:text-left max-[800px]:pl-0">
          I'm a 20-year-old from Warsaw, currently studying cryptology and cybersecurity at the Military University of
          Technology in Warsaw. My hobbies include Linux, web development, cybersecurity, skateboarding, and exploring
          all
          aspects of computer technology. I am currently working on my JavaScript, React, and Tailwind CSS skills. In my
          free time, I like watching films and TV series, and I also enojy playing computer games from Counter-Stirke to
          The Witcher, Cyberpunk 2077 or Red Dead Redemption 2.
        </p>
      </div>
      <div class="flex items-center justify-center gap-14 max-[800px]:mt-24">
        <!-- 
        icons:
          github: https://www.svgrepo.com/svg/521688/github
          linkedin: https://www.svgrepo.com/svg/521725/linkedin
          instagram: https://www.svgrepo.com/svg/521711/instagram 
        -->
        <a href="https://github.com/all0ver" class="h-fit"><img class="h-16 custom-filter" src="/src/img/github.svg"
            alt="github"></a>
        <a href="https://www.linkedin.com/in/mateusz-karpi%C5%84ski-2911a6264/" class="h-fit"><img
            class="h-16 custom-filter" src="/src/img/linkedin.svg" alt="github"></a>
        <a href="https://www.instagram.com/m.karpinski_/" class="h-fit"><img class="h-16 custom-filter"
            src="/src/img/instagram.svg" alt="instagram"></a>
      </div>
    </div>
  </div>
  <div class="min-h-screen mx-5 lg:mx-20 sm:mx-10 py-20 flex flex-col" id="projects">
    <h2 class="lg:text-6xl md:text-5xl sm:text-4xl text-3xl">Projects</h2>
    <div class="w-full flex-1 flex items-center flex-wrap gap-16 py-16">

      <a href="https://github.com/all0ver/zsh" target="_blank">
        <div class="h-80 w-72 border p-8 rounded-lg bg-[#131313] flex flex-col">
          <div class="basis-1/2 flex items-end">
            <img src="/src/img/project.svg" alt="project" class="custom-filter h-14 w-14 border rounded-full p-3">
          </div>
          <div class="basis-1/2">
            <p class="flex items-end text-lg font-bold py-2">zsh - config</p>
            <p class="text-gray-400">My minimalistic zsh with oh-my-zsh config, with few plugins and step-by-step
              installation.</p>
          </div>
        </div>
      </a>

      <a href="https://github.com/all0ver/zsh" target="_blank">
        <div class="h-80 w-72 border p-8 rounded-lg bg-[#131313] flex flex-col">
          <div class="basis-1/2 flex items-end">
            <img src="/src/img/project.svg" alt="project" class="custom-filter h-14 w-14 border rounded-full p-3">
          </div>
          <div class="basis-1/2">
            <p class="flex items-end text-lg font-bold py-2">Portfolio</p>
            <p class="text-gray-400">Portfolio project to work on my Tailwind CSS and understand hosting websites.</p>
          </div>
        </div>
      </a>
    </div>
  </div>
  <div class="min-h-screen mx-5 lg:mx-20 sm:mx-10 pt-20 flex flex-col" id="contact">
    <h2 class="lg:text-6xl md:text-5xl sm:text-4xl text-3xl">Contact</h2>
    <div class="grid grid-cols-2 max-[800px]:grid-cols-1 items-center justify-center flex-1">
      <form action="https://formsubmit.co/7cfd5975b8cf089846258527358b3585" method="POST"
        class="flex justify-center flex-col">
        <div class="grid grid-cols-2 gap-4">
          <input type="email" name="email" required class="bg-black border-b-4 border-white p-2"
            placeholder="Your email">
          <input type="text" name="title" required class="bg-black border-b-4 border-white p-2" placeholder="Title">
        </div>

        <textarea rows="13" name="content" id="content" class="w-full my-4 bg-black border-b-4 border-white p-2"
          placeholder="Your message"></textarea>
        <input type="hidden" name="_next" value="google.com">
        <input type="hidden" name="_subject" value="New email!">
        <button type="submit"
          class="block w-fit self-end py-2 px-4 border rounded active:bg-[#EDF0F2] active:text-black">Send</button>
      </form>
      <div class="flex flex-col items-center justify-center max-[800px]:justify-end h-full">
        <p class="p-10 rounded bg-slate-900 max-[800px]:hidden">mk</p>
        <p class="py-4 max-[800px]:mt-10">Mateusz Karpinski 2024</p>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>
<!-- 
icon license:
    MIT License
    You are free:

    to share – to copy, distribute and transmit the work
    to remix – to adapt the work
    Under the following terms:

    liability – the author doesn't provide any warranty and doesn't accepts any liability
    copyright notice – a copy of the license or copyright notice must be included with software
    share alike – If you remix, transform, or build upon the material, you can distribute your work under any license
-->