<!doctype html>
<html class="scroll-smooth">

<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

    body {
      font-family: "Hanken Grotesk", sans-serif;
    }

    .long-c {
      border: solid white 2px;
      width: 3.5rem;
      border-radius: 5px;
    }

    .arrow-c {
      border: solid white;
      border-width: 0 5px 5px 0;
      border-radius: 20%;
      display: inline-block;
      padding: 6px;
      transform: rotate(-45deg);
      position: relative;
      left: -0.9rem;
    }

    .arrow {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .main-buttons>* {
      flex: 1;
    }
  </style>
</head>

<body class="bg-black text-[#EDF0F2]">
  <div class="h-screen lg:mx-20 sm:mx-3">
    <h1 class="text-8xl my-5">Mateusz Karpiński</h1>
    <div class="flex flex-wrap gap-4 main-buttons">
      <a href="#about" class="w-full sm:w-full lg:w-1/3">
        <div class="flex border border-[#EDF0F2] px-10 items-center">
          <div class="arrow">
            <div class="long-c"></div>
            <div class="arrow-c"></div>
          </div>
          <div class="p-5 mx-auto">
            <p>About</p>
          </div>
        </div>
      </a>
      <a href="#projects" class="w-full sm:w-1/2 lg:w-1/3">
        <div class="flex border border-[#EDF0F2] px-10 items-center">
          <div class="arrow">
            <div class="long-c"></div>
            <div class="arrow-c"></div>
          </div>
          <div class="p-5 mx-auto">
            <p>Projects</p>
          </div>
        </div>
      </a>
      <a href="#contact" class="w-full sm:w-1/2 lg:w-1/3">
        <div class="flex border border-[#EDF0F2] px-10 items-center">
          <div class="arrow">
            <div class="long-c"></div>
            <div class="arrow-c"></div>
          </div>
          <div class="p-5 mx-auto">
            <p>Contact</p>
          </div>
        </div>
      </a>
    </div>
  </div>
  <div class="h-screen" id="about">element2</div>
  <div class="h-screen" id="projects">element3</div>
  <div class="h-screen" id="contact">element4</div>
</body>

</html>